<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>ZHENG SHANGJIE(HENRY)|Software, IT & More</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <script defer src="script.js"></script>
        <script
            src="https://kit.fontawesome.com/4b480dd900.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <img
                    src="./images/nav_logo.png"
                    alt="nav-logo"
                    class="nav__logo"
                    id="nav_logo"
                />
                <ul class="nav__links">
                    <li class="nav__item">
                        <a class="nav__link" href="#section--1">About</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#section--2">Experience</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#section--3">Skills</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#section--4">Projects</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="main">
            <button
                type="button"
                class="btn btn-danger btn-floating btn-lg"
                id="btn-back-to-top"
                title="Back to top"
            >
                <i class="fas fa-arrow-up"></i>
            </button>
            <div class="panel--left">
                <div class="left__portrait">
                    <img
                        src="./images/portrait.png"
                        id="portrait"
                        alt="portrait"
                    />
                </div>
                <div class="left__info">
                    <h2 id="left__name">
                        SHANGJIE ZHENG
                        <br />
                        (HENRY)
                    </h2>
                    <p class="left__bio">
                        MS Computer Science
                        <br />
                        Lyle School of Engineering
                        <br />
                        Southern Methodist University
                    </p>
                </div>
                <div class="left__urls">
                    <ul>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            <span>
                                <a href="mailto:shangjiez@mail.smu.edu"
                                    >Email</a
                                >
                            </span>
                        </li>
                        <li>
                            <i class="fa-brands fa-github"></i>
                            <span>
                                <a
                                    href="https://github.com/henryaudi"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    >Github</a
                                >
                            </span>
                        </li>
                        <li>
                            <i class="fa-brands fa-linkedin"></i>
                            <span>
                                <a
                                    href="https://www.linkedin.com/in/shangjiezheng"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    >LinkedIn</a
                                >
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="panel--right">
                <section class="section" id="section--1">
                    <h1>Welcome to Shangjie (Henry) Zheng's homepage!</h1>
                    <div class="right__intro">
                        I am a graduate student from Master of Science, Computer
                        Science program in
                        <span class="right__intro-link">
                            <a
                                href="http://www.smu.edu/lyle"
                                target="_blank"
                                rel="noopener noreferrer"
                            >
                                Lyle School of Engineering
                            </a>
                        </span>
                        ,
                        <span class="right__intro-link">
                            <a
                                href="http://www.smu.edu/"
                                target="_blank"
                                rel="noopener noreferrer"
                            >
                                Southern Methodist University (SMU)
                            </a>
                        </span>
                        . Before attending SMU, I studied Mechanical Engineering
                        at
                        <span class="right__intro-link">
                            <a
                                href="http://www.umkc.edu/"
                                target="_blank"
                                rel="noopener noreferrer"
                            >
                                University of Missouri-Kansas City (UMKC)
                            </a>
                        </span>
                        , and worked as a Mechanical Engineer in glass
                        manufacturing industry for a year right out of college.
                        <br />
                        I love coding, my technical interests includes:
                        <ul class="right__intro-interests">
                            <li class="right__intro-interest">
                                <i class="fa-solid fa-code"></i>
                                Full-stack Development
                            </li>
                            <li class="right__intro-interest">
                                <i class="fa-solid fa-database"></i>
                                Database Management/Development
                            </li>
                            <li class="right__intro-interest">
                                <i class="fa-solid fa-language"></i>
                                Natural Language Processing (NLP)
                            </li>
                            <li class="right__intro-interest">
                                <h4>...</h4>
                            </li>
                        </ul>
                        For more information, please check out my CV attached
                        here:
                        <span class="right__intro-link">
                            <a
                                href="./documents/Zheng_resume.pdf"
                                target="_blank"
                                rel="noopener noreferrer"
                                >Zheng_resume.pdf</a
                            >
                        </span>
                    </div>
                </section>

                <section class="section" id="section--2">
                    <div class="section__title">
                        <h2>Experience</h2>
                    </div>
                    <div class="section__body" id="section--2_education">
                        <h3>Education</h3>
                        <ul class="section__list">
                            <li>
                                <h4>
                                    <span
                                        >Southern Methodist University
                                        (SMU)</span
                                    >
                                    <span class="divider"></span>
                                    <span class="section__body-education-year"
                                        >Anticipated May, 2024</span
                                    >
                                </h4>
                                <p class="section__body-education-program">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                    <span
                                        >Master of Science in Computer
                                        Science</span
                                    >
                                </p>
                            </li>
                            <li>
                                <h4>
                                    <span
                                        >University of Missouri-Kansas City
                                        (UMKC)</span
                                    >
                                    <span class="divider"></span>
                                    <span class="section__body-education-year"
                                        >Jan, 2017 - May, 2021</span
                                    >
                                </h4>
                                <p class="section__body-education-program">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                    <span
                                        >Bachelor of Science in Mechanical
                                        Engineering</span
                                    >
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="section__body" id="section--2_work">
                        <h3>Industrial Experience</h3>
                        <ul class="section__list">
                            <li>
                                <h4>
                                    <span>Southern Methodist University</span>
                                    <span class="divider"></span>
                                    <span class="section__body-work-year"
                                        >Feb, 2023 - May, 2023</span
                                    >
                                </h4>
                                <p class="section__body-work-program">
                                    <i class="fa-solid fa-briefcase"></i>
                                    <span
                                        >Occupation: Teaching Assistant (CS3353,
                                        Fundamentals of Algorithm)</span
                                    >
                                </p>

                                <div class="section__body-work-detail dropdown">
                                    <button
                                        class="dropdown-btn"
                                        aria-label="menu button"
                                        aria-haspopup="menu"
                                        aria-expanded="false"
                                        aria-controls="dropdown-menu"
                                    >
                                        <span>Job Details</span>
                                        <span class="arrow"></span>
                                    </button>
                                    <ul
                                        class="dropdown-content"
                                        role="menu"
                                        id="dropdown-menu"
                                    >
                                        <li style="--delay: 1">
                                            <p>
                                                1. Teaching assistance:
                                                assisting professor and students
                                                from CS3353, Fundamentals of
                                                Algorithm, answering questions
                                                raised by the students in class,
                                                and helping with their study
                                                progress.
                                            </p>
                                        </li>
                                        <li style="--delay: 2">
                                            <p>
                                                2. Grading: grade each
                                                assignment for the class and
                                                provide students with feedback.
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <h4>
                                    <span>Fuyao Glass Illinois Inc.</span>
                                    <span class="divider"></span>
                                    <span class="section__body-work-year"
                                        >Jun, 2021 - Jun, 2022</span
                                    >
                                </h4>
                                <p class="section__body-work-program">
                                    <i class="fa-solid fa-briefcase"></i>
                                    <span>Occupation: Mechanical Engineer</span>
                                </p>

                                <div class="section__body-work-detail dropdown">
                                    <button
                                        class="dropdown-btn"
                                        aria-label="menu button"
                                        aria-haspopup="menu"
                                        aria-expanded="false"
                                        aria-controls="dropdown-menu"
                                    >
                                        <span>Job Details</span>
                                        <span class="arrow"></span>
                                    </button>
                                    <ul
                                        class="dropdown-content"
                                        role="menu"
                                        id="dropdown-menu"
                                    >
                                        <li style="--delay: 1">
                                            <p>
                                                1. Manufacturing process:
                                                Monitor the production
                                                statistics data on daily basis;
                                                analyze possible causes to
                                                equipment downtime and come up
                                                with solutions to enhance the
                                                equipment performance in the
                                                long term.
                                            </p>
                                        </li>
                                        <li style="--delay: 2">
                                            <p>
                                                2. Quality Control: Implement
                                                methods to inspect, test and
                                                evaluate the reliability of
                                                manufacturing processes,
                                                products, and production
                                                equipment.
                                            </p>
                                        </li>
                                        <li style="--delay: 3">
                                            <p>
                                                3. CAD design: Perform 3D/2D
                                                design of certain machine parts
                                                using AutoCAD.
                                            </p>
                                        </li>
                                        <li style="--delay: 4">
                                            <p>
                                                4. Engineering Assistance:
                                                collect production data (product
                                                yield, parts stock etc.),
                                                organize and prepare purchasing
                                                plans for management reviews.
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <h4>
                                    <span>Fuyao Glass Illinois Inc.</span>
                                    <span class="divider"></span>
                                    <span class="section__body-work-year"
                                        >Jun, 2020 - Aug, 2020</span
                                    >
                                </h4>
                                <p class="section__body-work-program">
                                    <i class="fa-solid fa-briefcase"></i>
                                    <span
                                        >Occupation: Mechanical Engineer
                                        (Internship)</span
                                    >
                                </p>

                                <div class="section__body-work-detail dropdown">
                                    <button
                                        class="dropdown-btn"
                                        aria-label="menu button"
                                        aria-haspopup="menu"
                                        aria-expanded="false"
                                        aria-controls="dropdown-menu"
                                    >
                                        <span>Job Details</span>
                                        <span class="arrow"></span>
                                    </button>
                                    <ul
                                        class="dropdown-content"
                                        role="menu"
                                        id="dropdown-menu"
                                    >
                                        <li style="--delay: 1">
                                            <p>
                                                1. Engineering Training:
                                                Studying the fundamentals of
                                                equipment adopted on the
                                                production line, basics of float
                                                glass process engineering; Plant
                                                PM process.
                                            </p>
                                        </li>
                                        <li style="--delay: 2">
                                            <p>
                                                2. CAD design: Research and
                                                Design with Computer-aided
                                                tools. Performing 3D/2D design
                                                on Auto CAD for projects
                                                assigned from
                                                maintenance/wareroom/packaging
                                                department; submit for
                                                review/testing/fabrication.
                                            </p>
                                        </li>
                                        <li style="--delay: 3">
                                            <p>
                                                3. Engineering Assistance:
                                                Assist communicating among the
                                                engineers from China, and local
                                                company employee; Preparing data
                                                for management reviews.
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="section" id="section--3">
                    <div class="section__title">
                        <h2>Skills</h2>
                    </div>
                    <div class="section--3__intro">
                        <p>
                            <span><i class="fa-solid fa-language"></i></span>
                            <span class="h4-like">Languages:</span>
                            <span
                                >Java, Python, JavaScript, HTML/CSS,
                                MATLAB</span
                            >
                        </p>
                    </div>
                    <div class="section--3__columns">
                        <div
                            class="section__body section--3_column"
                            id="section--3_frontend"
                        >
                            <div class="h4-like">
                                <i class="fa-regular fa-object-group"></i>
                                <span>Front-end</span>
                            </div>
                            <ul class="section--3__columns--lists">
                                <li>
                                    <i class="fa-solid fa-pen-nib"></i>
                                    <span>JavaScript/HTML/CSS</span>
                                </li>
                                <li>
                                    <i class="fa-brands fa-react"></i>
                                    <span>React</span>
                                </li>
                                <li>
                                    <i class="icon-customized i--express"></i>
                                    <span>Express.JS</span>
                                </li>
                            </ul>
                        </div>
                        <div
                            class="section__body section--3_column"
                            id="section--3_backend"
                        >
                            <div class="h4-like">
                                <i class="fa-solid fa-server"></i>
                                <span>Back-end</span>
                            </div>
                            <ul class="section--3__columns--lists">
                                <li>
                                    <i class="fa-brands fa-java"></i>
                                    <span>Java</span>
                                </li>
                                <li>
                                    <i class="fa-brands fa-python"></i>
                                    <span>Python</span>
                                </li>
                                <li>
                                    <i class="icon-customized i--django"></i>
                                    <span>Django</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-desktop"></i>
                                    <span>REST API</span>
                                </li>
                            </ul>
                        </div>
                        <div
                            class="section__body section--3_column"
                            id="section--3_database"
                        >
                            <div class="h4-like">
                                <i class="fa-solid fa-database"></i>
                                <span>Database</span>
                            </div>
                            <ul class="section--3__columns--lists">
                                <li>
                                    <i class="icon-customized i--mysql"></i>
                                    <span>MySQL</span>
                                </li>
                                <li>
                                    <i class="icon-customized i--mongo"></i>
                                    <span>MongoDB</span>
                                </li>
                            </ul>
                        </div>
                        <div
                            class="section__body section--3_column-end"
                            id="section--3_database"
                        >
                            <div class="h4-like">
                                <i class="fa-solid fa-robot"></i>
                                <span>More Cool stuff</span>
                            </div>
                            <ul class="section--3__columns--lists">
                                <li>
                                    <i class="fa-regular fa-comments"></i>
                                    <span>NLP</span>
                                </li>
                                <li>
                                    <i class="icon-customized i--curly"></i>
                                    <span>OOP</span>
                                </li>
                                <li>
                                    <i class="icon-customized i--autocad"></i>
                                    <span>AutoCAD</span>
                                </li>
                                <li>
                                    <i
                                        class="icon-customized i--solidworks"
                                    ></i>
                                    <span>Solidworks</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="section" id="section--4">
                    <div class="section__title">
                        <h2>Projects</h2>
                    </div>
                    <div class="section--4__body">
                        <div class="section--4_project_wrapper">
                            <div class="section--4_project left">
                                <div class="section--4_project_description">
                                    <div
                                        class="section--4_description_header h4-like"
                                    >
                                        Roadside Assistance Application
                                    </div>
                                    <ul class="section--4_description_body">
                                        <li>
                                            Developed web application that
                                            provides direct driver-technician
                                            communication platform
                                        </li>
                                        <li>
                                            Designed and implemented user
                                            interface using HTML/CSS, and
                                            Express.JS framework
                                        </li>
                                        <li>
                                            Developed middleware set using
                                            JavaScript on Express.JS framework
                                            to implement post, get and other
                                            functions to interact with the user
                                            interface and backend database.
                                        </li>
                                        <li>
                                            Designed and implemented logics to
                                            interact with the MySQL database
                                            created for backend of the software
                                            system.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="section--4_shade left"></div>
                        </div>
                        <div class="section--4_project_wrapper">
                            <div class="section--4_project right">
                                Project 1
                            </div>
                            <div class="section--4_shade right"></div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <footer class="footer">
            <div class="column">
                <h2>Shangjie (Henry) Zheng</h2>
                <p class="footer__note col-1">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email: </span>
                    <span>
                        <a href="mailto:shangjiez@mail.smu.edu"
                            >shangjiez@mail.smu.edu</a
                        >
                    </span>
                    <br />
                    <i class="fa-solid fa-phone"></i>
                    <span>Tel: (816) 437-5658 (Cell)</span>
                    <br />
                    <!-- <i class="fa-solid fa-location-dot"></i>
                    <span>United States</span> -->
                </p>
            </div>

            <div class="column">
                <p class="footer__note col-2">Links</p>
            </div>

            <div class="column">
                <p class="footer__note col-3">Column 3</p>
            </div>
        </footer>
    </body>
</html>
