:root {
    --color-primary: #38465c;
    --color-secondary: #409791;
    --color-tertiary: #f2af24;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.9;
    text-decoration-skip-ink: none;
}

/* Root for all customized icons */
.icon-customized {
    display: inline-block;
    height: 1em;
    width: 1em;
    background-size: contain;
    background-repeat: no-repeat;
}

/*  Back-to-top button
    src: https://mdbootstrap.com/docs/standard/extended/back-to-top/
*/
#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 30px;
    display: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: rgba(255, 255, 255, 0.95);
    border: none;
    cursor: pointer;
    padding: 0;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
}

/* navigation bar */
.nav {
    position: relative;
    background-color: rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5.2rem;
    width: 100%;
    padding: 0 6rem;
    z-index: 100;
    overflow: hidden;
}

.nav__logo {
    height: 20rem;
    margin-bottom: 2rem;
    transition: all 0.3s;
}

.nav__links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav__item {
    margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
    font-size: 1.5rem;
    font-weight: 500;
    color: inherit;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
}

/* main body */

#main {
    width: 80%;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 3rem;
}

/* Left panel */
.panel--left {
    width: 15%;
    float: left;
    width: 20rem;
    padding-left: 2rem;
    padding-top: 2rem;
    position: sticky;
    overflow-y: auto;
    top: 0;
    height: 100vh;
}

img {
    max-width: 70%;
}

h1 {
    font-weight: 700;
    font-size: xx-large;
}

h2 {
    font-weight: 700;
}

h4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 
   customized header for embedded header
   which will be 1.25 times of the font-size
    as the element font-size (1.25em)
*/
.h4-like {
    font-size: 1em;
    font-weight: 700;
}

#left__name {
    line-height: 1.25;
}

.left__bio {
    display: block;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.left__urls {
    width: 80%;
    border-top: 1px solid lightgrey;
}

.left__urls ul li {
    list-style-type: none;
}

.left__urls ul {
    padding: 0;
}

.left__urls a {
    text-decoration: none;
    color: inherit;
}

.left__urls a:hover {
    text-decoration: underline; /* Adds an underline to the links when hovered over */
}


/* Right panel */

.panel--right {
    width: 85%;
    float: right;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    flex-grow: 1;
    overflow-y: auto;
}

#section--1 {
    margin-top: 0;
}

#section--1 h1 {
    padding-top: 0;
}

.right__intro {
    font-size: 1rem;
}

.right__intro-link a {
    color: #27beb4;
}

.right__intro-interests {
    margin-left: 2rem;
    list-style: none;
}

.section {
    margin-top: 1rem;
}

.section__body {
    width: 100%;
}

.section__title {
    text-decoration: underline;
}

.section__list {
    list-style: none;
    margin-left: 2rem;
    /* margin-top: 0.75rem; */
}

/* .section__body-education-year {
    margin-right: 5rem;
} */

.section__body-education-program {
    margin-left: 2rem;
}

.divider {
    flex-grow: 1;
    border-bottom: 2px solid var(--color-primary);
    margin: 5px;
}

#section--2_work {
    margin-top: 1rem;
}

#section--2_education {
    width: 100%;
}

/* Dropdown styles */

.dropdown {
    /* max-width: 13em; */
    position: relative;
    width: 100%;
}

.dropdown-btn {
    max-width: 13em;

    background: var(--color-primary);
    font-size: inherit;
    width: 100%;
    border: none;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2em 0.5em;
    border-radius: 0.3em;
    cursor: pointer;
}

.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #fff;
    transition: transform ease-in-out 0.3s;
}

.dropdown-content {
    list-style: none;
    width: 100%;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.25s ease-in-out;
}

.dropdown-content li {
    border-radius: 0.5em;
    position: relative;
    left: 100%;
    transition: 0.5s;
    transition-delay: calc(60ms * var(--delay));
}

.dropdown-content.menu-open {
    width: 100%;
}

.dropdown-content.menu-open li {
    left: 0;
}

.dropdown-content.menu-open {
    visibility: visible;
    max-height:fit-content;
}

.arrow.arrow-rotate {
    transform: rotate(180deg);
}

.dropdown-content li p {
    display: block;
    padding: 0em 0.5em;
    color: inherit;
    margin: 0.1em 0;
    text-decoration: none;
}

/* Right Panel: Section--3 */

.section--3__columns {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}

.section--3__columns--lists > li {
    display: flex;
    align-items: center;
    margin-left: 1em;
    margin-bottom: 1em;
}

.section--3__columns--lists > li > span {
    margin-left: 0.5em;
}

.section--3_column h4 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section--3__columns > .section--3_column > .h4-like,
.section--3__columns > .section--3_column-end > .h4-like {
    margin-bottom: 0.5em;
}


.i--django {
    /* Django Icon
       src: https://www.svgrepo.com/svg/353657/django-icon
    */
    background-image: url('/images/django-icon-svgrepo-com.svg');
}

.i--express {
    /* Express.js Icon
       src: https://www.vectorlogo.zone/logos/expressjs/index.html
    */
    background-image: url('/images/expressjs-icon.svg');
}

.i--mongo {
    /*  MongoDB Icon
        src: https://www.svgrepo.com/svg/331488/mongodb
    */
    background-image: url('/images/mongodb-svgrepo-com.svg');
}

.i--mysql {
    /*  MySQL Icon
        src: https://www.svgrepo.com/svg/394296/mysql
    */
    background-image: url('/images/mysql-svgrepo-com.svg');
}

.i--curly {
    /*  Curly braces
        src: https://www.svgrepo.com/svg/376861/curly-braces
    */
    background-image: url('images/curly-braces-svgrepo-com.svg');
}

.i--autocad {
    /*  AutoDesk Icon
        src: https://www.svgrepo.com/svg/305763/autodesk
    */
    background-image: url('images/autodesk-svgrepo-com.svg');
}

.i--solidworks {
    /*  Solidworks Icon
        src: https://www.svgrepo.com/svg/508968/solidworks
    */
    background-image: url('images/solidworks-svgrepo-com.svg');
}


/* Right panel section--4 */

.section--4_project_wrapper {
    position: relative;
    width: 80%;
    margin: auto;
    margin-top: 1em;
    min-height: 10rem;
    height: auto;
}

.section--4_project, .section--4_shade {
    padding: 1em;
    border-radius: 1em; 
}

.section--4_project {
    position: absolute;
    width: 80%;
    top: 10px;
    left: 10px;
    border: 3px solid var(--color-primary);  
    background-color: #fff;  
    z-index: 2;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

.section--4_shade {
    height: ;
    z-index: 1;
    background-color: var(--color-primary); 
}

.section--4_shade.right {
    left: 20px;
    margin-left: 3em;
}

.section--4_project.right {
    margin-left: 3em;
}



/* footer */
.footer {
    display: flex;
    height: 30vh;
    justify-content: space-between;
    background-color: var(--color-primary);
}

.footer__note, footer > div > h2 {
    color: #fff;
}

.column {
    flex: 1;
    padding: 1rem;
    margin-left: 3rem;
}

.footer__note.col-1 > span > a {
    color: inherit;
    text-decoration: underline;
}